# Reto_Tecnico_SQA

./: build.gradle
src/main/java/co/sqasa/exeptions/: ProductoNoEncontradoException.java
src/main/java/co/sqasa/questions/: ExtraerValor.java  ValidarNombreProducto.java
src/main/java/co/sqasa/tasks/: SeleccionarFecha.java
src/main/java/co/sqasa/userinterfaces/: InicioUI.java
src/main/java/co/sqasa/utils/: Constantes.java  Funciones.java
src/test/java/co/sqasa/StepDef/: TestStepDefinition.java
src/test/java/co/sqasa/runners/: testRunner.java
